<!DOCTYPE html>
<html>
	<head>
		<embed src="mp3/tt.mp3" autostart="true" loop="true" width="100" height="50"> 
		<meta charset="UTF-8">
		<title>犬夜叉</title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
				background-image: url(./image/12.jpg);
				background-size:100%;
				background-size: cover;
				
			}
			#wbk{
				/* height: 600px;
				width: 1320px;
				border: 1px solid red; */
				}
				img:hover{
					position: relative;

				}
				div img:hover{
					transform: rotate(0deg);
					transform: scale(1.5);
					z-index: 1;
				}
				img{
					width: 300px;
					transition: all 0.6s ease-in;
				}
				img:nth-of-type(1){
					position: absolute;
					transform: rotate(5deg);
					left: 100px;
					top: 100px;
				}
				img:nth-of-type(2){
					position: absolute;
					transform: rotate(10deg);
					left:20px;
					top: 120px;
				}
				img:nth-of-type(3){
					position: absolute;
					transform: rotate(20deg);
					left: 620px;
					top: 120px;
				}
				img:nth-of-type(4){
					position: absolute;
					transform: rotate(30deg);
					right: 200px;
					bottom: 100px;
				}
				img:nth-of-type(5){
					position: absolute;
					transform: rotate(40deg);
					left: 400px;
					top: 60px;
				}
				img:nth-of-type(6){
					position: absolute;
					transform: rotate(50deg);
					left: 580px;
					bottom: 80px;
				}
				img:nth-of-type(7){
					position: absolute;
					transform: rotate(60deg);
					right: 200px;
					top: 80px;
				}
				img:nth-of-type(8){
					position: absolute;
					transform: rotate(70deg);
					right: 20px;
					top: 80px;
				}
				img:nth-of-type(9){
					position: absolute;
					transform: rotate(80deg);
					left: 280px;
					bottom: 60px;
				}
				img:nth-of-type(10){
					position: absolute;
					transform: rotate(0deg);
					left: 300px;
					top: 180px;
				}
				img:nth-of-type(11){
					position: absolute;
					transform: rotate(20deg);
					left: 850px;
					top: 280px;
				}
				img:nth-of-type(12){
					position: absolute;
					transform: rotate(0deg);
					right: 90px;
					top: 300px;
				}
		</style>
	</head>
	<body>
		<div id="wbk">
			<img src="image/1.jpg" />
			<img src="image/2.jpg" />
			<img src="image/3.jpg" />
			<img src="image/4.jpg" />
			<img src="image/5.jpg" />
			<img src="image/6.jpg" />
			<img src="image/7.jpg" />
			<img src="image/8.jpg" />
			<img src="image/9.jpg" />
			<img src="image/10.jpg" />
			<img src="image/11.jpg" />
			<img src="image/13.jpg" />
		</div>
	</body>
</html>
